{
  "name": "@shopmecacao/api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:core": "node scripts/run-self-test.mjs",
    "test:schema": "node --import tsx src/schemaSelfTest.ts",
    "test:performance": "node scripts/run-self-test.mjs src/performanceSelfTest.ts",
    "test:warehouse": "node scripts/run-self-test.mjs src/warehouseUpgradeSelfTest.ts",
    "test:share": "node scripts/run-self-test.mjs src/inventoryShareSelfTest.ts",
    "test:sales-drafts": "node --import tsx src/salesDraftsSelfTest.ts",
    "test:sales-preview": "node --import tsx src/salesPreviewSelfTest.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
